<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- production build -->
    <link rel="stylesheet" href="dist/css/everymundo.0472f62c54dc3f073802.css">
    <title>EveryMundo</title>
</head>
<body>
    <div id="container"></div>
    <!-- just for development -->
    <!-- <script src="http://localhost:9000/js/everymundo.js"></script> -->

    <!-- production build -->
    <script src="dist/js/everymundo.0472f62c54dc3f073802.js"></script>
</body>
</html>